[I 22:01:19.229 NotebookApp] Writing notebook server cookie secret to /run/user/1000/jupyter/notebook_cookie_secret
[I 22:01:19.428 NotebookApp] JupyterLab extension loaded from /home/pemfir/anaconda3/envs/pong-env/lib/python3.6/site-packages/jupyterlab
[I 22:01:19.428 NotebookApp] JupyterLab application directory is /home/pemfir/anaconda3/envs/pong-env/share/jupyter/lab
[I 22:01:19.429 NotebookApp] Serving notebooks from local directory: /media/pemfir/Data/classes/computer_vision_book/deep-reinforcement-learning
[I 22:01:19.429 NotebookApp] The Jupyter Notebook is running at:
[I 22:01:19.429 NotebookApp] http://localhost:8888/?token=b07a91a646cdeea9c04cc490409f639d9f88200aa3a87bb2
[I 22:01:19.429 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 22:01:19.430 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=b07a91a646cdeea9c04cc490409f639d9f88200aa3a87bb2
[I 22:01:19.557 NotebookApp] Accepting one-time-token-authenticated connection from 127.0.0.1
[I 22:01:35.513 NotebookApp] Kernel started: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:01:35.846 NotebookApp] Adapting to protocol v5.1 for kernel aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:01:38.417 NotebookApp] Starting buffering for aa24ab01-fc62-4e3d-97a8-180a747b97b9:0226503acab146bb8109638677d03394
[I 22:01:38.626 NotebookApp] Kernel restarted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:01:39.015 NotebookApp] Adapting to protocol v5.1 for kernel aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:01:39.015 NotebookApp] Restoring connection for aa24ab01-fc62-4e3d-97a8-180a747b97b9:0226503acab146bb8109638677d03394
[I 22:01:39.015 NotebookApp] Replaying 3 buffered messages
[I 22:03:21.697 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:03:35.516 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:05:35.593 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:07:35.894 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:09:35.927 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:11:36.779 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:13:37.370 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:13:48.640 NotebookApp] Kernel interrupted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:14:23.812 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:14:51.210 NotebookApp] Starting buffering for aa24ab01-fc62-4e3d-97a8-180a747b97b9:0226503acab146bb8109638677d03394
[I 22:14:51.718 NotebookApp] Kernel restarted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:14:52.021 NotebookApp] Adapting to protocol v5.1 for kernel aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:14:52.021 NotebookApp] Restoring connection for aa24ab01-fc62-4e3d-97a8-180a747b97b9:0226503acab146bb8109638677d03394
[I 22:14:52.021 NotebookApp] Replaying 6 buffered messages
[I 22:15:24.394 NotebookApp] Kernel interrupted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:15:37.358 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:17:38.242 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:19:39.033 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:21:39.033 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:22:39.891 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:22:58.458 NotebookApp] Kernel interrupted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 22:23:39.039 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:25:39.032 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 22:27:39.036 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 23:13:39.081 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 23:14:16.561 NotebookApp] Kernel started: 66f88a13-951e-4609-926f-d025fa5352a6
[I 23:14:16.962 NotebookApp] Adapting to protocol v5.1 for kernel 66f88a13-951e-4609-926f-d025fa5352a6
[I 23:17:39.080 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 23:18:43.165 NotebookApp] Kernel interrupted: aa24ab01-fc62-4e3d-97a8-180a747b97b9
[I 23:18:54.858 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
[I 23:19:39.111 NotebookApp] Saving file at /Pong_reinforce/pong-REINFORCE.ipynb
