\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{On-Off-Policy}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Solution}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bellman Equations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Bellman Expectation Equations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bellman Optimality Equations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Useful Formulas for Deriving the Bellman Equations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Dynamic Programming}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Policy Evaluation}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimation of Action Values}}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Policy Improvement}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Policy Iteration}}{7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Truncated Policy Evaluation}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Truncated Policy Iteration}}{8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Value Iteration}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Monte Carlo Methods}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces First-Visit MC Prediction (\textit  {for state values})}}{10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces First-Visit MC Prediction (\textit  {for action values})}}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces First-Visit GLIE MC Control}}{11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces First-Visit Constant-$\alpha $ (GLIE) MC Control}}{12}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Temporal-Difference Methods}}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces TD(0)}}{13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Sarsa}}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Sarsamax (Q-Learning)}}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Expected Sarsa}}{15}\protected@file@percent }
